C:\2courseProgramming\Itra\.NET\SHA3_256\bin\Debug\net6.0\SHA3_256.exe
C:\2courseProgramming\Itra\.NET\SHA3_256\bin\Debug\net6.0\SHA3_256.deps.json
C:\2courseProgramming\Itra\.NET\SHA3_256\bin\Debug\net6.0\SHA3_256.runtimeconfig.json
C:\2courseProgramming\Itra\.NET\SHA3_256\bin\Debug\net6.0\SHA3_256.dll
C:\2courseProgramming\Itra\.NET\SHA3_256\bin\Debug\net6.0\SHA3_256.pdb
C:\2courseProgramming\Itra\.NET\SHA3_256\bin\Debug\net6.0\Core.dll
C:\2courseProgramming\Itra\.NET\SHA3_256\bin\Debug\net6.0\SHA3.Net.dll
C:\2courseProgramming\Itra\.NET\SHA3_256\obj\Debug\net6.0\SHA3_256.csproj.AssemblyReference.cache
C:\2courseProgramming\Itra\.NET\SHA3_256\obj\Debug\net6.0\SHA3_256.GeneratedMSBuildEditorConfig.editorconfig
C:\2courseProgramming\Itra\.NET\SHA3_256\obj\Debug\net6.0\SHA3_256.AssemblyInfoInputs.cache
C:\2courseProgramming\Itra\.NET\SHA3_256\obj\Debug\net6.0\SHA3_256.AssemblyInfo.cs
C:\2courseProgramming\Itra\.NET\SHA3_256\obj\Debug\net6.0\SHA3_256.csproj.CoreCompileInputs.cache
C:\2courseProgramming\Itra\.NET\SHA3_256\obj\Debug\net6.0\SHA3_256.csproj.CopyComplete
C:\2courseProgramming\Itra\.NET\SHA3_256\obj\Debug\net6.0\SHA3_256.dll
C:\2courseProgramming\Itra\.NET\SHA3_256\obj\Debug\net6.0\refint\SHA3_256.dll
C:\2courseProgramming\Itra\.NET\SHA3_256\obj\Debug\net6.0\SHA3_256.pdb
C:\2courseProgramming\Itra\.NET\SHA3_256\obj\Debug\net6.0\SHA3_256.genruntimeconfig.cache
C:\2courseProgramming\Itra\.NET\SHA3_256\obj\Debug\net6.0\ref\SHA3_256.dll
